<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
  <include path="jta.dicon" />

  <component name="xaDataSource" class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">
      "org.h2.Driver"
    </property>
    <!--
      demo.h2.dbを適当な場所にコピーし、以下のURLを設定します。
      例) c:\db\demo.h2.dbにコピーした場合 ⇒ jdbc:h2:file:c:/db/demo
    -->
    <property name="URL">
      "jdbc:h2:file:demo"
    </property>
    <property name="user">"sa"</property>
    <property name="password">""</property>
    <destroyMethod>
      @org.seasar.framework.util.DriverManagerUtil@deregisterAllDrivers()
    </destroyMethod>
  </component>

  <component name="connectionPool" class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
    <property name="timeout">600</property>
    <property name="maxPoolSize">10</property>
    <property name="allowLocalTx">true</property>
    <destroyMethod name="close" />
  </component>

  <component name="dataSource" class="org.seasar.extension.dbcp.impl.DataSourceImpl" />
</components>
